# Вам дана строка, состоящая из строчных латинских букв и пробелов.
# Ваша задача — определить, является ли эта строка «перевертышем», если удалить из нее все пробелы и знаки пуктуации.
# Строка называется «перевертышем», если читается одинаково слева направо и справа налево.

# Пример строки перевертыша: "И темен город. Мороз узором дорог не мети."

# s = "А роза упала на лапу Азора!"
s = "И темен город. Мороз узором дорог не мети."

s_tmp = s.lower()

for char in [".", ",", ";", "-", "(", ")", "!", "?", "\"", "«", "»", "[", "]", "{", "}", ">", "<", "=", "/", "\\", " "]:
    s_tmp = s_tmp.replace(char, "")

if s_tmp == s_tmp[::-1]:
    print("Строка является перевертышем.")
else:
    print("Строка не является перевертышем.")

