# Дан список. Вывести элементы списка.
# Каждый элемент должен быть выведен с новой строки.

my_list = [24, "Васлий", "выхухоль", 42, -12.5]

# Вариант 1
print("\n".join(map(str, my_list)))

# Вариант 2
print(*my_list, sep="\n")

