# Даны координаты трех точек (xa; ya) (xb; yb) (xc; yc),
# точки соединены отрезками AB, BC и AC. Найдите отрезок с минимальной длинной.
# Если отрезков с минимальной длиной несколько - вывести любой

# При решении задачи необходимо использовать функцию расстояния между двумя точками.

def distance(x1, y1, x2, y2):
    return ((x2 - x1) ** 2 + (y2 - y1) ** 2) ** 0.5


a = 0, 0
b = 3, 0
c = 2, 4

# Создаем список кортежей с длинами отрезков и их обозначениями
distances = []
distances.append((distance(a[0], a[1], b[0], b[1]), "AB"))
distances.append((distance(b[0], b[1], c[0], c[1]), "BC"))
distances.append((distance(a[0], a[1], c[0], c[1]), "AC"))

# print(distances)

# Находим индекс минимальной длины отрезка по первому элементу кортежа и выводим на консоль его обозначение
print("Самый короткий отрезок:", distances[distances.index(min(distances))][1])
