# Даны координаты трех точек (xa; ya) (xb; yb) (xc; yc), если соединить эти точки отрезками
# и получится треугольник, то нужно найти его периметр и площадь.
# Если по заданным точкам треугольник построить нельзя, выведите соответствующее сообщение.
# Подсказка: для нахождения площади используйте Теорему Герона

def triangle_square(a, b, c):
    """
    Функция определяет площадь по координатам трех точек.
    Если площадь равна нулю, значит точки лежат на одной прямой и треугольник построить по этим точкам нельзя.
    Формула: Для точек A(x1;y1), B(x2;y2), C(x3;y3) площадь треугольника составит:
    Sabc = abs((x2-x1)(y3-y1)-(x3-x1)(y2-y1)) / 2
    Источник: http://www.treugolniki.ru/ploshhad-treugolnika-po-koordinatam-vershin/, второй способ
    """
    return abs((b[0] - a[0]) * (c[1] - a[1]) - (c[0] - a[0]) * (b[1] - a[1])) / 2


def distance(a, b):
    """
    Функция рассчитывает расстояние между двумя точками, заданными координатами.
    Входные данные - кортежи с координатами точек а и b.
    Формула: AB = √ ((X2 - X1)²+(Y2-Y1)²). 
    """
    return ((b[0] - a[0]) ** 2 + (b[1] - a[1]) ** 2) ** 0.5


a = 10, 12
b = 14, 18
c = 12, 12

Sabc = triangle_square(a, b, c)
if Sabc != 0:
    Pabc = distance(a, b) + distance(b, c) + distance(a, c)
    print(f"Периметр треугольника равен {Pabc:.1f}, площадь равна {Sabc:.1f}.")
else:
    print("По заданным точкам нельзя построить треугольник.")



# Не забудьте протестировать вашу функцию
