# Напишите функцию, которая проверит, что точка (x, y)
# находится строго внутри окружности с центром в точке (xc, yc) и радиусом r:

def distance(x1, y1, x2, y2):
    """
    Функция рассчитывает расстояние между двумя точками, заданными координатами.
    Входные данные - координаты x и y двух точек.
    Формула: Distance = √ ((X2 - X1)²+(Y2-Y1)²).
    """
    return ((x2 - x1) ** 2 + (y2 - y1) ** 2) ** 0.5


def point_in_circle(x, y, xc, yc, r):
    """
    Функция рассчитывает расстояние между точкой с координатами (x, y) и координатами центра окружности (xc, yc).
    Возвращает True, если полученное расстояние меньше или равно радиусу r, и False если больше.
    """
    return distance(x, y, xc, yc) <= r


# Координаты точки:
x = -5
y = 0

# Координаты центра окружности и радиус:
xc = 0
yc = 0
r = 5

print(point_in_circle(x, y, xc, yc, r))  # True - точка "a" находится внутри окружности, False - снаружи

# Не забудьте протестировать вашу функцию
