# Дан прямоугольник размером n×m. Напишите программу, вычисляющую, сколько квадратов
# со стороной m от него получится отрезать.

# На вход программе подается строка формата nxm (x - латинская буква икс).
# Пример входных данных: 12x6
# Если данные вводятся в неверном формате, сообщить об этом и запросить ввод заново.

while True:
    try:
        s = input("Введите размер прямоугольника в формате nxm: ")
        n = int(s.split("x")[0])
        m = int(s.split("x")[1])
        if n < m:
            n, m = m, n
        break
    except (ValueError, ZeroDivisionError):
        print("Ошибка ввода.")

print(f"Можно отрезать {n // m} квадратов.")
