# Вывод символов по диагоналям
# Даны сторона квадрата. Вывести его диагонали символами #.
# Формат входных данных: На вход программе одно целое число a (2<a≤30) - сторона квадрата.
# Формат выходных данных: Требуется вывести диагонали символами # (см. примеры)
# Примеры:
# a = 6
#    #
 #  #
  ##
  ##
 #  #
#    #

# a = 3
# #
 #
# #


n = int(input("Введите длину стороны квадрата от 2 до 30: "))

blank_string = "                               "  # Заготовка из 31 пробела

# Копируем во временную переменную n пробелов
s = blank_string[1: n + 1]

# Рисуем построчно диагонали квадрата, заменяя в s пробелы на "#" в зеркальных позициях с начала и конца строки, т.е. 1-ая слева и справа, 2-ая слева и справа и т.д.
for i in range(1, n + 1, 1):
    s = s[:i - 1] + "#" + s[i:]  # Заменяем пробел на "#" для 1-ой диагонали
    s = s[:-i] + "#" if i == 1 else s[:-i] + "#" + s[-i + 1:]  # Заменяем пробел на "#" для 2-ой диагонали
    print(s)
    s = blank_string[1: n + 1]  # Копируем во временную переменную n пробелов для новой строки

