# Два натуральных числа называются дружественными, если каждое из них равно сумме всех натуральных делителей другого
# (само число при этом не рассматривается в качестве собственного делителя).
# Необходимо найти все пары натуральных дружественных чисел (не равных друг другу),
# оба числа в которых меньше вводимого с клавиатуры числа N.
# Дано натуральное число n, требуется проверить его на простоту.

# Формат входных данных: Вводится одно целое число N (1≤N≤10000).
# Формат выходных данных: Требуется вывести все пары дружественных чисел,
# удовлетворяющие условию задачи. Пары можно выводить в любом порядке.

# Пример:
# Входные данные
# 300
# Выходные данные
#
# 220 284
# 284 220

n = int(input("Введите целое число от 1 до 10000: "))

digit_1 = 1
digit_2 = 1

simple_digit_1 = False  # Признак того, что 1-ое число простое
simple_digit_2 = False  # Признак того, что 2-ое число простое

while digit_1 <= n:
    j = 1
    total_sum_1 = 0
    while j < digit_1:
        if digit_1 % j == 0:
            total_sum_1 += j
        elif total_sum_1 == 0 and j > digit_1 // 2 + 1: # Прерываем цикл, так как 1-ое число простое
            simple_digit_1 = True
            break
        j += 1
    if not simple_digit_1:
        digit_2 = total_sum_1
        total_sum_2 = 0
        j = 1
        while j < digit_2:
            if digit_2 % j == 0:
                total_sum_2 += j
            elif total_sum_2 == 0 and j > digit_2 // 2 + 1: # Прерываем цикл, так как 2-ое число простое
                simple_digit_2 = True
                break
            j += 1
    if not simple_digit_1 and not simple_digit_2 and digit_1 == total_sum_2 and digit_2 == total_sum_1 and digit_1 != digit_2:
        print(digit_1, digit_2)
    digit_1 += 1
    simple_digit_1 = False
    simple_digit_2 = False
