# Дан файл data/limericks.txt с лимериками(короткими стихотворениями)

# 1. Выведите содержимое файла в консоль
# 2. Узнайте количество непробельный символов в данном файле.
# Пробельные символы: " " - пробел, "\n" - перенос строки, "\t" - табуляция
# 3. Узнайте количество стихотворений, если известно,
# что каждое стихотворение отделяется ровно одной пустой строкой от предыдущего и после последнего нет пустой строки

path = "dir/limericks.txt"  # вместо dir подставь название папки с файлом.
# Или удалите dir, если limericks.txt в той же папке, что и текущий файл

with open(path, "r", encoding="utf8") as f:
    # В переменную line считываем строку за стройкой из файла(f)
    count_symbols = 0
    count_poems = 0

    for line in f:
        line_without_spaces = line.strip().replace(" ", "").replace("\t","")
        count_symbols += len(line_without_spaces)
        if len(line_without_spaces) == 0:
            count_poems += 1
        print(line.rstrip())

    if count_symbols > 0:
        count_poems += 1

    print(f"\nНепробельных символов: {count_symbols}, стихов: {count_poems}")
    
# Подсказка: пустые строки выглядят так "\n". Помните? Строка считывается вместе с символом переноса!
# Применение метода "\n".rstrip() --> "" вернет вам пустую строку, строку из НУЛЯ символов.
