# Кассовый аппарат пишет цены всех проданных товаров в текстовый файл, наименование проданных товаров не имеет значение.
# По окончанию рабочего дня имеем файл data/sold.txt.
# Формат файла: Цены товаров представлены целыми или вещественными числами.
#               Цены разделены одним или более пробельными символами.
# Узнайте:
# 1. На какую сумму было продано товаров
# 2. Цену самого дорогого товара
# 3. Цену самого дешевого товара

# Совет: сначала считайте все цены из файла, сохраните в список,
# преобразовав каждую цену к числу(цены в файле хранятся в виде строк)
# А затем, работам с привычным списком, выполните задания
f = open("files/sold.txt", "r")

prices = []

for line in f:
    prices += list(line.strip().split())
    
f.close()

print(f"Всего продано товаров на сумму: {sum(map(float, prices))}")
print(f"Цена самого дорогого товара: {max(map(float, prices))}")
print(f"Цена самого дешевого товара: {min(map(float, prices))}")
# Подсказка: для преобразования строки в список вспомните про метод строки .split()
