# Дан размер стороны квадрата. Вывести его стороны символами #.
# Формат входных данных
# На вход программе одно целое число a (2<a≤30) - сторона квадрата.
# Формат выходных данных
# Требуется вывести диагонали символами # (см. пример)

# Пример:
# Входные данные
# 6
# Выходные данные
######
#    #
#    #
#    #
#    #
######

# Вариант 1

a = int(input("Введите длину стороны квадрата от 2 до 30: "))

# Рисуем верхнюю сторону квадрата
for i in range(1, a + 1, 1):
    print("#", end='')
print()

# Рисуем боковые стороны
for i in range(1, a - 1, 1):
    print("#", end='')
    for j in range(2, a, 1):
        print(" ", end='')
    print("#")

# Рисуем нижнюю сторону
for i in range(1, a + 1, 1):
    print("#", end='')

# Вариант 2

a = int(input("Введите длину стороны квадрата от 2 до 30: "))

s="##############################"

# Верхняя и нижняя сторона квадрата
s_up_down = s[1: a+1]

# Заготовка для левой и правой стороны квадрата
s_left_right = s_up_down
# Заменяем в строке "#" на " " символы со 2-ой позиции до предпоследней
for i in range(1, a-1, 1):
    s_left_right = s_left_right[:i] + " " + s_left_right[i+1:]

# Рисуем квадрат
print(s_up_down)
for j in range(2, a, 1):
    print(s_left_right)
print(s_up_down)
