# Дан список из n элементов, заполненный произвольными целыми числами в диапазоне от -100 до 100.
# Вывести на экран сумму всех положительных элементов кратных двум.

import random

numbers = []
n = int(input("Введите целое положительное число: "))

for i in range(1, n+1):
    numbers.append(random.randint(-100, 100))

print(*numbers, sep=", ")
print("Сумма положительных элементов кратных двум: ", sum(map(lambda x: 0 if x < 0 or x % 2 != 0 else x, numbers))) # Меняем каждый элемент, не удовлетворящий условию на ноль и затем суммируем список

